spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TODO_list
spring.datasource.username=postgres
spring.datasource.password=lavskz333
spring.jackson.serialization.write_dates_as_timestamps=false
security.logins=user,admin
security.passwords=1234,admin1234
security.roles=USER,ADMIN